[gd_scene format=3 uid="uid://vy3nr71u80p3"]

[ext_resource type="Script" uid="uid://cdjvmyq1uaa58" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ch4ghw2funcl6" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=437526742]
script = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=584665982 instance=ExtResource("1_ig7tw")]
position = Vector2(194, 173)
