[gd_scene format=3 uid="uid://bfotctnvqd00i"]

[ext_resource type="Script" uid="uid://du1x3k7gubxss" path="res://shopkeeper.gd" id="1_1e8i3"]
[ext_resource type="Texture2D" uid="uid://bjy1ut5a1xkgo" path="res://Assets/temp shop.png" id="2_7scxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7scxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdy00"]

[node name="Shopkeeper" type="CharacterBody2D" unique_id=2066653834]
script = ExtResource("1_1e8i3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1145944089]
texture = ExtResource("2_7scxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1837599833]
shape = SubResource("RectangleShape2D_7scxg")

[node name="interact area" type="Area2D" parent="." unique_id=347293042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact area" unique_id=1933353289]
shape = SubResource("RectangleShape2D_fdy00")

[connection signal="input_event" from="interact area" to="." method="_on_interact_area_input_event"]
